{
  "version": 2,
  "builds": [
    {
      "src": "api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1",
    "GEMINI_API_KEY": "AIzaSyDJC5a7xQBtTh6XQyvBDhIpqXFLRzCW8YI"
  }
}
